<?xml version="1.0"?>
<overlay id="jalaliDateFormatOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- include our javascript files -->
  <script type="text/javascript" src="chrome://jalalidateformat/content/namespace.js"/> 
  <script type="text/javascript" src="chrome://jalalidateformat/content/prefman.js"/> 
  <script type="text/javascript" src="chrome://jalalidateformat/content/date_col.js"/> 
</overlay>
