<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<prefwindow id="iraniandate-options" title="Iranian Date Options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="options-pane" label="Date Format Settings">

		<preferences>
			<preference id="pref-monthStyle" name="extensions.iraniandate.monthStyle" type="string" />
			<preference id="pref-weekDayStyle" name="extensions.iraniandate.weekDayStyle" type="string" />
		</preferences>

		<vbox align="start">

			<hbox>
				<label control="month-style" value="Month Style: " />
				<menulist preference="pref-monthStyle" id="month-style">
					<menupopup>
						<menuitem label="digits" value="2-digit" />
						<menuitem label="name" value="long" />
					</menupopup>
				</menulist>
			</hbox>

			<hbox>
				<label control="week-style" value="Week Style: " />
				<menulist preference="pref-weekDayStyle" id="week-style">
					<menupopup>
						<menuitem label="do not show" value="hidden" />
						<menuitem label="long" value="long" />
					</menupopup>
				</menulist>
			</hbox>

		</vbox>

	</prefpane>

</prefwindow>