<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<prefwindow id="iraniandate-options" title="Iranian Date Options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="options-pane" label="Date Format Settings">

		<preferences>
			<preference id="pref-monthStyle" name="extensions.iraniandate.monthStyle" type="string" />
			<preference id="pref-weekDayStyle" name="extensions.iraniandate.weekDayStyle" type="string" />
			<preference id="pref-numbersStyle" name="extensions.iraniandate.numbersStyle" type="string" />
		</preferences>

		<vbox align="start">

			<hbox>
				<label control="month-style" value="Month Style: " />
				<menulist preference="pref-monthStyle" id="month-style">
					<menupopup>
						<menuitem label="Month Number" value="2-digit" />
						<menuitem label="Month Name" value="long" />
					</menupopup>
				</menulist>
			</hbox>

			<hbox>
				<label control="week-style" value="Week Style: " />
				<menulist preference="pref-weekDayStyle" id="week-style">
					<menupopup>
						<menuitem label="Hide" value="hidden" />
						<menuitem label="Show" value="long" />
					</menupopup>
				</menulist>
			</hbox>

			<hbox>
				<label control="numbers-style" value="Numbers Style: " />
				<menulist preference="pref-numbersStyle" id="numbers-style">
					<menupopup>
						<menuitem label="Persian" value="arabext" />
						<menuitem label="English" value="latn" />
					</menupopup>
				</menulist>
			</hbox>

		</vbox>

	</prefpane>

</prefwindow>